{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SSG0077L;Database=RentCarDB;User Id=sa;Password=1pz6nbQ!@;TrustServerCertificate=True;"
  }
}
